{
  "name": "@gerhobbelt/markdown-it-criticmarkup",
  "version": "0.0.1-6",
  "description": "Markdown-It plugin for criticmarkup support",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "criticmarkup"
  ],
  "author": "Wafer Li",
  "repository": "GerHobbelt/markdown-it-criticmarkup",
  "license": "ISC",
  "type": "module",
  "source": "index.js",
  "main": "./dist/markdownItCriticmarkup.cjs",
  "module": "./dist/markdownItCriticmarkup.mjs",
  "exports": "./dist/markdownItCriticmarkup.modern.js",
  "unpkg": "./dist/markdownItCriticmarkup.umd.js",
  "umd:main": "./dist/markdownItCriticmarkup.umd.js",
  "engines": {
    "node": ">=12.21"
  },
  "scripts": {
    "build": "make",
    "test": "make test",
    "todo": "make todo",
    "clean": "make clean",
    "superclean": "make superclean",
    "doc": "make doc",
    "lint": "make lint",
    "lintfix": "make lintfix",
    "cov": "make report-coverage",
    "pub": "npm publish --access public"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@gerhobbelt/markdown-it": "12.0.6-57",
    "@gerhobbelt/markdown-it-testgen": "0.1.6-20",
    "@gerhobbelt/prepend-header": "1.1.0-8",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "argparse": "2.0.1",
    "cross-env": "7.0.3",
    "eslint": "7.29.0",
    "microbundle": "0.13.3",
    "mocha": "9.0.1",
    "nyc": "15.1.0"
  },
  "reporter": [
    "lcov",
    "text",
    "html",
    "text-summary"
  ]
}
